spring.datasource.url=jdbc:postgresql://localhost:5432/ex-eshop
spring.datasource.password=admin
spring.datasource.username=postgres
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

server.port=8080

# firstuser User@123
# admin Admin@123

upload.path = /C:/uploads
